# Header
navbar.accueil=Accueil
navbar.seDeconnecter=Se déconnecter
navbar.seConnecter=Se connecter
navbar.magasiner=Magasiner
navbar.creerCompte=Créer un compte
navbar.monCompte=Mon compte

form.anglais=anglais
form.francais=francais
form.langue=Choisir une langue

# Titre de la page
page.title = FleuristeBdeB | Accueil

# Caroussel
caroussel.services.title=Nos services de fleuriste
caroussel.services.text=Découvrez nos services exceptionnels en matière d'arrangement floral.
caroussel.fleurs.title=Beaux et éco-responsables
caroussel.fleurs.text=Découvrez notre sélection de fleurs de saison et célébrez l'arrivée de l'été.
caroussel.plantes.title=Le bien-être avec nos plantes
caroussel.plantes.text=Découvrez nos plantes et profitez de leurs bienfaits pour votre bien-être.
caroussel.voir=Voir notre collection

# Textes pour les boutons
button.readMore = En savoir plus
button.discover = Découvrir
button.shop = Magasiner
button.learnMore = En savoir plus
button.previous = Précédant
button.next = Suivant


# Textes pour les catégories
category.bouquets.title = Bouquets
category.bouquets.description = Un mélange coloré de fleurs pour égayer votre journée

category.plantes.title = Plantes
category.plantes.description = Une touche de nature dans votre intérieur

category.pots.title = Pots, vases, ...
category.pots.description = Pour mettre en valeur vos fleurs et plantes

category.livres.title = Livres
category.livres.description = Plongez dans le monde des fleurs et du jardinage

category.occasions.title = Occasions spéciales
category.occasions.description = Pour célébrer vos moments les plus précieux

category.surMesure.title = Services sur mesure
category.surMesure.description = Des solutions personnalisées pour vous

# Footer
aboutus.titre=À propos de nous
aboutus.equipe=L'équipe
aboutus.histoire=Notre histoire
aboutus.philosophie=Notre philosophie
practical.titre=Côté pratique
practical.contact=Nous contacter
practical.livraison=Livraison



